layouts/partials/site/header.html
<header class="header" itemscope itemtype="https://schema.org/WPHeader">
  <div class="website" itemscope itemtype="https://schema.org/Organization"> 
    <div class="main-logo">      
      <a href="/" itemprop="url">
        <img src="{{ .Site.Params.logoUrl }}" alt="main logo"></a>
    </div>
    <div class="title">      
      <h2 class="websiteName" itemprop="name"> <a href="/">{{.Site.Params.name}}</a></h2>
    </div>
  </div>
  
  <div class="menu-btn">
    <div class="menu-btn__line"></div>
    <div class="menu-btn__line"></div>
    <div class="menu-btn__line"></div>
  </div>
  <nav class="menu" itemscope itemtype="https://schema.org/SiteNavigationElement" role="navigation">
    <ul class="menu-nav">
      <li class="menu-nav__item">  <a href="/" class=".menu-nav__item__link">Home</a></li>
      <li class="menu-nav__item">  <a href="/pets/" class=".menu-nav__item__link">Mascotas</a></li>
      <li class="menu-nav__item">  <a href="/blog/" class=".menu-nav__item__link">Blog</a></li>
      <li class="menu-nav__item">  <a href="/about/" class=".menu-nav__item__link">Sobre nosotros</a></li>
    </ul>
</header>

src/pug/includes/header.pug
header.header 
    .main-logo
      img(src=logo, alt="Main logo" href="./index.html")
    .title
      p.websiteName Patiks
    .menu-btn
      .menu-btn__line
      .menu-btn__line
      .menu-btn__line
    nav.menu
      ul.menu-nav
        li.menu-nav__item.isCurrent: a(href="./").menu-nav__item__link Home
        li.menu-nav__item: a(href="#").menu-nav__item__link Mascotas
        li.menu-nav__item: a(href="#").menu-nav__item__link Blog
        li.menu-nav__item: a(href="#").menu-nav__item__link Hogares encontrados
        li.menu-nav__item: a(href="#").menu-nav__item__link Sobre nosotros
        li.menu-nav__item: a(href="#").menu-nav__item__link Eventos
        li.menu-nav__item: a(href="#").menu-nav__item__link ¿Quieres ser parte?
