public/about.html
<!DOCTYPE html><html lang="es"><head><title>Sobre nosotros | patiks</title><meta charset="utf-8"><meta name="viewport" content="initial-scale=1.0, width=device-width"><meta name="description" content="Somos una organizaci贸n sin fines de lucro dedicada a educar, informar y fomentar la adopci贸n para as铆 concienciar a la poblaci贸n sobre la tenencia responsable de un animal."><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster|Open+Sans"><link rel="stylesheet" href="css/styles.css"><link rel="shortcut icon" href="./img/favicon.png"><meta property="og:title" content="Sobre nosotros"><meta property="og:type" content="website"><meta property="og:description" content="Somos una organizaci贸n sin fines de lucro dedicada a educar, informar y fomentar la adopci贸n para as铆 concienciar a la poblaci贸n sobre la tenencia responsable de un animal."><meta property="og:url" content="https://patiks.ga/about.html"><meta property="og:image" content="https://patiks.ga/img/pawprint-logo.svg"><meta property="og:site_name" content="patiks.ga - adopta una mascota"><meta property="og:locale" content="es_VE"><meta property="og:locale:alternate" content="es_CO"><meta property="og:locale:alternate" content="es_MX"><meta property="og:locale:alternate" content="es_DO"><meta property="og:locale:alternate" content="es_BO"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/site.webmanifest"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#f19e22"><script async src="https://www.googletagmanager.com/gtag/js?id=UA-123606970-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-123606970-1');



</script></head><body itemscope itemtype="https://schema.org/WebPage"><header class="header" itemscope itemtype="https://schema.org/WPHeader"><div class="website" itemscope itemtype="https://schema.org/Organization"> <div class="main-logo"><a href="/" itemprop="url"><img src="/img/pawprint-logo.svg" alt="Main logo" href="/"></a></div><div class="title"><h2 class="websiteName" itemprop="name"><a href="/">patiks</a></h2></div></div><div class="menu-btn"><div class="menu-btn__line"></div><div class="menu-btn__line"></div><div class="menu-btn__line"></div></div><nav class="menu" itemscope itemtype="https://schema.org/SiteNavigationElement" role="navigation"><ul class="menu-nav"><li class="menu-nav__item isCurrent"><a class="menu-nav__item__link" href="/">Home</a></li><li class="menu-nav__item"><a class="menu-nav__item__link" href="/pets.html">Mascotas</a></li><li class="menu-nav__item"><a class="menu-nav__item__link" href="/blog.html">Blog</a></li><li class="menu-nav__item"><a class="menu-nav__item__link" href="/about.html">Sobre nosotros</a></li></ul></nav></header><main itemscope itemprop="mainContentOfPage" role="main"><section class="section section-about"><div class="section-title"><meta itemprop="mainEntityOfPage" content="https://patiks.ga/about.html"><h4 class="title">Sobre nosotros</h4><img src="./img/group-icon.svg" alt="pawn prints logo"></div><img src="./img/us.jpg" alt="Photo with all the members of the organization"><p>Patikscol es un grupo de voluntarios cuyo amor por los animales va mas alla de cualquier cosa.</p><p>Somos una organizaci贸n sin fines de lucro ubicada en Cabimas - Venezuela. Dedicada a educar, informar y fomentar la adopci贸n para as铆 concienciar a la poblaci贸n sobre la tenencia responsable de un animal.</p><p>Gracias a la colaboraci贸n de todos esto se hizo  posible, todos llevan una parte del cr茅dito y Esperamos que esta familia siga creciendo, teniendo siempre presente que esto siempre ser谩 por ellos y para ellos.</p><p>Gracias infinitas por tanto apoyo, solo juntos podremos lograr ese cambio que tanto deseamos ver en nuestro hermoso pa铆s.</p><img src="/img/pawprint-logo.svg" alt="Main logo"></section></main><section class="section section-join"><div class="section-title"><h4 class="title">nete</h4></div><img src="/img/unity.svg" alt="Unity logo"><p>Para ver todos los hogares encontrados, futuros eventos y mucho mas siguenos en instagram <a class="insta-link" href="https://instagram.com/patikscol">@patikscol</a></p><p>Si quieres saber como puedes colaborar o convertirte en voluntario no dudes en escribirnos a nuestra cuenta. Ayudanos a rescatar y buscar un nuevo hogar para estas hermosas criaturas</p></section><footer class="footer" role="contentinfo" itemscope itemtype="https://schema.org/WPFooter"><div class="footer__nav"><div><p><a href="/">Home</a></p><p><a href="/pets.html">Mascotas</a></p></div><div><P><a href="/blog.html">Blog</a></P><P><a href="/about.html">Sobre nosotros</a></P></div></div><div class="footer__author"><p>&copy 2018 Hecho por <a class="blue-link" href="https://instagram.com/squareflaw" target="_blank">Albin Garcia.</a> Repositorio de este sitio en  <a class="blue-link" target="_blank">Github.</a></p></div><div class="footer__icons"><a href="https://instagram.com/squareflaw" target="_blank"><img class="icon" src="/img/instagram-logo-color.svg" alt="instagram logo"></a><a href="https://github.com/squareflaw" target="_blank"><img class="icon" src="/img/github-logo-2.svg" alt="Github logo"></a><a href="https://twitter.com/squareflaw" target="_blank"><img class="icon" src="/img/twitter-logo-color.svg" alt="Twitter logo"></a></div></footer><script src="js/app.js"></script></body></html>

src/pug/pages/about.pug
extends ../config/template
append config
  -headTitle = "Patiks | Sobre nosotros"
  -description = "Somos una organizaci贸n sin fines de lucro dedicada a educar, informar y fomentar la adopci贸n para as铆 concienciar a la poblaci贸n sobre la tenencia responsable de un animal."
  -ogUrl= "https://patiks.ga/about.html"

block main
  main(itemscope itemprop="mainContentOfPage" role="main")
    section.section.section-about
      .section-title
        h4.title Sobre nosotros
        img(src="./img/group-icon.svg", alt="pawn prints logo")
      img(src="./img/us.jpg" alt="Photo with all the members of the organization")
      
      p Patikscol es un grupo de voluntarios cuyo amor por los animales va mas alla de cualquier cosa.

      p Somos una organizaci贸n sin fines de lucro ubicada en Cabimas - Venezuela. Dedicada a educar, informar y fomentar la adopci贸n para as铆 concienciar a la poblaci贸n sobre la tenencia responsable de un animal.


      p Gracias a la colaboraci贸n de todos esto se hizo  posible, todos llevan una parte del cr茅dito y Esperamos que esta familia siga creciendo, teniendo siempre presente que esto siempre ser谩 por ellos y para ellos.

      p Gracias infinitas por tanto apoyo, solo juntos podremos lograr ese cambio que tanto deseamos ver en nuestro hermoso pa铆s.

      img(src=logo, alt="Main logo")
