src/pug/pages/blog.pug
extends ../config/template
append config
  -headTitle = "Patiks | Blog"
  -description = "blog dedicado a educar, informar y fomentar la adopción para así concienciar a la población sobre la tenencia responsable de un animal."
  -ogUrl= "/blog.html"

block main
  main(itemscope itemprop="mainContentOfPage" role="main")
    section(itemscope itemtype="https://schema.org/Blog").section.section-blog
      .section-title
        h4.title Blogs Posts
        img(src="./img/blog-icon.svg", alt="notebook logo")

      .cards
        article(itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting").card

          img(src="./img/zoo.png" itemprop="image" itemscope itemtype="https://schema.org/ImageObject" alt="blog image" ).card__img

          h2(itemprop="name headline").card__title: a(href="#") Los animales no pertenecen a los zoológicos

          p(itemprop="description").card__content  Los animales que viven en cautividad, con independencia de si han nacido en cautiverio o en estado salvaje, presentan una serie de trastornos como estrés, tristeza, inapetencia y muchos más

          time(datetime="2018-04-10T10:43:39Z" itemprop="datePublished").card-blog__date 10 de Abrild 2018


          
        article(itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting").card

          img(src="./img/banner-trans.png" itemprop="image" itemscope itemtype="https://schema.org/ImageObject" alt="blog image" ).card__img

          h2(itemprop="name headline").card__title: a(href="#") ¿Cuáles son las ventajas de adoptar una mascota?

          p(itemprop="description").card__content  la oportunidad de cambiar no solo una, sino la vida de dos perros, el que decides adoptar y el callejero que va a ocupar el puesto que deja el perro que tú te llevas.

          time(datetime="2018-04-10T10:43:39Z" itemprop="datePublished").card-blog__date 10 de Abrild 2018




        article(itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting").card

          img(src="./img/dog-airplaneShape.svg" itemprop="image" itemscope itemtype="https://schema.org/ImageObject" alt="blog image").card__img

          h2(itemprop="name headline").card__title: a(href="#") Mis dueños se van del pais

          p(itemprop="description").card__content  El incremento de abandono de perros y gatos está también relacionado con el aumento de la emigración venezolana.

          time(datetime="2018-04-4T10:43:39Z" itemprop="datePublished").card-blog__date 4 de Abril 2018




        article(itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting").card

          img(src="./img/eating.jpeg" itemprop="image" itemscope itemtype="https://schema.org/ImageObject" alt="blog image").card__img

          h2(itemprop="name headline").card__title: a(href="#") ¿Cuántas veces al dia debo darle comida a mi perro?

          p(itemprop="description").card__content  La cantidad de veces que un perro come al día depende de su edad y condición de salud.

          time(datetime="2018-01-22T10:43:39Z" itemprop="datePublished").card-blog__date 22 de Enero 2018

public/blog.html
<!DOCTYPE html><html lang="es"><head><title>Blog | patiks</title><meta charset="utf-8"><meta name="viewport" content="initial-scale=1.0, width=device-width"><meta name="description" content="blog dedicado a educar, informar y fomentar la adopción para así concienciar a la población sobre la tenencia responsable de un animal."><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster|Open+Sans"><link rel="stylesheet" href="css/styles.css"><link rel="shortcut icon" href="./img/favicon.png"><meta property="og:title" content="Blog"><meta property="og:type" content="website"><meta property="og:description" content="blog dedicado a educar, informar y fomentar la adopción para así concienciar a la población sobre la tenencia responsable de un animal."><meta property="og:url" content="https://patiks.ga/blog.html"><meta property="og:image" content="https://patiks.ga/img/pawprint-logo.svg"><meta property="og:site_name" content="patiks.ga - adopta una mascota"><meta property="og:locale" content="es_VE"><meta property="og:locale:alternate" content="es_CO"><meta property="og:locale:alternate" content="es_MX"><meta property="og:locale:alternate" content="es_DO"><meta property="og:locale:alternate" content="es_BO"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/site.webmanifest"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#f19e22"><script async src="https://www.googletagmanager.com/gtag/js?id=UA-123606970-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-123606970-1');



</script></head><body itemscope itemtype="https://schema.org/WebPage"><header class="header" itemscope itemtype="https://schema.org/WPHeader"><div class="website" itemscope itemtype="https://schema.org/Organization"> <div class="main-logo"><a href="/" itemprop="url"><img src="/img/pawprint-logo.svg" alt="Main logo" href="/"></a></div><div class="title"><h2 class="websiteName" itemprop="name"><a href="/">patiks</a></h2></div></div><div class="menu-btn"><div class="menu-btn__line"></div><div class="menu-btn__line"></div><div class="menu-btn__line"></div></div><nav class="menu" itemscope itemtype="https://schema.org/SiteNavigationElement" role="navigation"><ul class="menu-nav"><li class="menu-nav__item isCurrent"><a class="menu-nav__item__link" href="/">Home</a></li><li class="menu-nav__item"><a class="menu-nav__item__link" href="/pets.html">Mascotas</a></li><li class="menu-nav__item"><a class="menu-nav__item__link" href="/blog.html">Blog</a></li><li class="menu-nav__item"><a class="menu-nav__item__link" href="/about.html">Sobre nosotros</a></li></ul></nav></header><main itemscope itemprop="mainContentOfPage" role="main"><section class="section section-blog" itemscope itemtype="https://schema.org/Blog"><div class="section-title"><h4 class="title">Blogs Posts</h4><img src="./img/blog-icon.svg" alt="notebook logo"></div><div class="cards"> <article class="card" itemprop="blogPost" itemscope="itemscope" itemtype="https://schema.org/BlogPosting"><a href="/Los-animales-no-pertenecen-a-zoologicos.html"><img class="card__img" itemprop="image url" itemscope="itemscope" itemtype="https://schema.org/ImageObject" src="/img/zoo.jpeg" alt="Sad animal in a cage"/></a><h2 class="card__title" itemprop="name headline"><a href="/Los-animales-no-pertenecen-a-zoologicos.html">Los animales no pertenecen a zoologicos</a></h2><p class="card__content" itemprop="description">Los animales que viven en cautividad, con independencia de si han nacido en cautiverio o en estado salvaje, presentan una serie de trastornos como estrés, tristeza, inapetencia, claustrofobia, etc. que se englobarían en una patología denominada Zoocosis.</p><span class="card__author" itemprop="author" itemscope="itemscope" itemtype="https://schema.org/Person"><a rel="author" itemprop="url" href="#" title="Ver articulos del autor"><span itemprop="name">Nombre del autor</span></a></span><span itemprop="publisher" itemscope="itemscope" itemtype="https://schema.org/Organization"><meta itemprop="name" content="patiks"/><span itemprop="logo" itemscope="itemscope" itemtype="https://schema.org/ImageObject"><meta itemprop="url" content="/img/pawprint-logo.svg"/><meta itemprop="width" content="60"/><meta itemprop="height" content="60"/></span></span><time class="card-blog__date" datetime="2018-07-16T10:43:39Z" itemprop="datePublished">16 de Julio del 2018</time></article><article class="card" itemprop="blogPost" itemscope="itemscope" itemtype="https://schema.org/BlogPosting"><a href="/Un-propietario-irresponsable-es-mas-peligroso-que-un-animal-potencialmente-peligroso.html"><img class="card__img" itemprop="image url" itemscope="itemscope" itemtype="https://schema.org/ImageObject" src="/img/Pitbull.jpeg" alt="Pitbull dog looking through a window"/></a><h2 class="card__title" itemprop="name headline"><a href="/Un-propietario-irresponsable-es-mas-peligroso-que-un-animal-potencialmente-peligroso.html">Un propietario irresponsable es mas peligroso que un animal potencialmente peligroso</a></h2><p class="card__content" itemprop="description">El factor “agresividad” puede darse en cualquier raza. Cualquier perro, sea del tamaño o raza que sea, puede tener algún tipo de miedo que le provocan agresividad.</p><span class="card__author" itemprop="author" itemscope="itemscope" itemtype="https://schema.org/Person"><a rel="author" itemprop="url" href="#" title="Ver articulos del autor"><span itemprop="name">Nombre del autor</span></a></span><span itemprop="publisher" itemscope="itemscope" itemtype="https://schema.org/Organization"><meta itemprop="name" content="patiks"/><span itemprop="logo" itemscope="itemscope" itemtype="https://schema.org/ImageObject"><meta itemprop="url" content="/img/pawprint-logo.svg"/><meta itemprop="width" content="60"/><meta itemprop="height" content="60"/></span></span><time class="card-blog__date" datetime="2018-07-12T10:43:39Z" itemprop="datePublished">12 de Julio del 2018</time></article><article class="card" itemprop="blogPost" itemscope="itemscope" itemtype="https://schema.org/BlogPosting"><a href="/Obesidad-en-perros.html"><img class="card__img" itemprop="image url" itemscope="itemscope" itemtype="https://schema.org/ImageObject" src="/img/fatDog.jpg" alt="image of a fat dog"/></a><h2 class="card__title" itemprop="name headline"><a href="/Obesidad-en-perros.html">Obesidad en perros</a></h2><p class="card__content" itemprop="description">El punto más difícil e importante es hacer comprender la magnitud del problema al propietario y a su familia.</p><span class="card__author" itemprop="author" itemscope="itemscope" itemtype="https://schema.org/Person"><a rel="author" itemprop="url" href="#" title="Ver articulos del autor"><span itemprop="name">Nombre del autor</span></a></span><span itemprop="publisher" itemscope="itemscope" itemtype="https://schema.org/Organization"><meta itemprop="name" content="patiks"/><span itemprop="logo" itemscope="itemscope" itemtype="https://schema.org/ImageObject"><meta itemprop="url" content="/img/pawprint-logo.svg"/><meta itemprop="width" content="60"/><meta itemprop="height" content="60"/></span></span><time class="card-blog__date" datetime="2018-07-09T10:43:39Z" itemprop="datePublished">9 de Julio del 2018</time></article><article class="card" itemprop="blogPost" itemscope="itemscope" itemtype="https://schema.org/BlogPosting"><a href="/El-picor-en-los-perros.html"><img class="card__img" itemprop="image url" itemscope="itemscope" itemtype="https://schema.org/ImageObject" src="/img/picor.jpg" alt="dog scratchig"/></a><h2 class="card__title" itemprop="name headline"><a href="/El-picor-en-los-perros.html">El picor en los perros</a></h2><p class="card__content" itemprop="description">El prurito o picor es una sensación cutánea desagradable que provoca un deseo incontrolado de rascarse, lamerse, morderse o frotarse la piel.</p><span class="card__author" itemprop="author" itemscope="itemscope" itemtype="https://schema.org/Person"><a rel="author" itemprop="url" href="#" title="Ver articulos del autor"><span itemprop="name">Nombre del autor</span></a></span><span itemprop="publisher" itemscope="itemscope" itemtype="https://schema.org/Organization"><meta itemprop="name" content="patiks"/><span itemprop="logo" itemscope="itemscope" itemtype="https://schema.org/ImageObject"><meta itemprop="url" content="/img/pawprint-logo.svg"/><meta itemprop="width" content="60"/><meta itemprop="height" content="60"/></span></span><time class="card-blog__date" datetime="2018-07-08T10:43:39Z" itemprop="datePublished">8 de Julio del 2018</time></article><article class="card" itemprop="blogPost" itemscope="itemscope" itemtype="https://schema.org/BlogPosting"><a href="/Se-alguien-a-quien-le-importe-todo.html"><img class="card__img" itemprop="image url" itemscope="itemscope" itemtype="https://schema.org/ImageObject" src="/img/importaTodo.jpg" alt="Dog sitting illustrations"/></a><h2 class="card__title" itemprop="name headline"><a href="/Se-alguien-a-quien-le-importe-todo.html">Se alguien aquien le importe todo.</a></h2><p class="card__content" itemprop="description">Uno de los mayores enemigos que tienen los animales es la indiferencia y el egoismo de los seres humanos.</p><span class="card__author" itemprop="author" itemscope="itemscope" itemtype="https://schema.org/Person"><a rel="author" itemprop="url" href="#" title="Ver articulos del autor"><span itemprop="name">Nombre del autor</span></a></span><span itemprop="publisher" itemscope="itemscope" itemtype="https://schema.org/Organization"><meta itemprop="name" content="patiks"/><span itemprop="logo" itemscope="itemscope" itemtype="https://schema.org/ImageObject"><meta itemprop="url" content="/img/pawprint-logo.svg"/><meta itemprop="width" content="60"/><meta itemprop="height" content="60"/></span></span><time class="card-blog__date" datetime="2018-05-16T10:43:39Z" itemprop="datePublished">16 de Mayo del 2018</time></article><article class="card" itemprop="blogPost" itemscope="itemscope" itemtype="https://schema.org/BlogPosting"><a href="/Deberia-darle-frutas-a-mi-perro.html"><img class="card__img" itemprop="image url" itemscope="itemscope" itemtype="https://schema.org/ImageObject" src="/img/frutas.jpg" alt="dog eating a banana"/></a><h2 class="card__title" itemprop="name headline"><a href="/Deberia-darle-frutas-a-mi-perro.html">¿Deberia darle frutas a mi perro?</a></h2><p class="card__content" itemprop="description">Qué frutas pueden comer los perros es una buena pregunta, porque en esta cuestión no todo vale.</p><span class="card__author" itemprop="author" itemscope="itemscope" itemtype="https://schema.org/Person"><a rel="author" itemprop="url" href="#" title="Ver articulos del autor"><span itemprop="name">Nombre del autor</span></a></span><span itemprop="publisher" itemscope="itemscope" itemtype="https://schema.org/Organization"><meta itemprop="name" content="patiks"/><span itemprop="logo" itemscope="itemscope" itemtype="https://schema.org/ImageObject"><meta itemprop="url" content="/img/pawprint-logo.svg"/><meta itemprop="width" content="60"/><meta itemprop="height" content="60"/></span></span><time class="card-blog__date" datetime="2018-05-11T10:43:39Z" itemprop="datePublished">11 de Mayo del 2018</time></article><article class="card" itemprop="blogPost" itemscope="itemscope" itemtype="https://schema.org/BlogPosting"><a href="/cero-chocolate.html"><img class="card__img" itemprop="image url" itemscope="itemscope" itemtype="https://schema.org/ImageObject" src="/img/ceroChocolate.jpg" alt="Dog scared"/></a><h2 class="card__title" itemprop="name headline"><a href="/cero-chocolate.html">¡Cero chocolate para ti!</a></h2><p class="card__content" itemprop="description">El chocolate es uno de los envenenamientos en perros que más tratan los veterinarios.</p><span class="card__author" itemprop="author" itemscope="itemscope" itemtype="https://schema.org/Person"><a rel="author" itemprop="url" href="#" title="Ver articulos del autor"><span itemprop="name">Nombre del autor</span></a></span><span itemprop="publisher" itemscope="itemscope" itemtype="https://schema.org/Organization"><meta itemprop="name" content="patiks"/><span itemprop="logo" itemscope="itemscope" itemtype="https://schema.org/ImageObject"><meta itemprop="url" content="/img/pawprint-logo.svg"/><meta itemprop="width" content="60"/><meta itemprop="height" content="60"/></span></span><time class="card-blog__date" datetime="2018-04-23T10:43:39Z" itemprop="datePublished">23 de Abril del 2018</time></article><article class="card" itemprop="blogPost" itemscope="itemscope" itemtype="https://schema.org/BlogPosting"><a href="/Ventajas-de-adoptar-una-mascota.html"><img class="card__img" itemprop="image url" itemscope="itemscope" itemtype="https://schema.org/ImageObject" src="/img/adopta.jpg" alt="Dog illustration"/></a><h2 class="card__title" itemprop="name headline"><a href="/Ventajas-de-adoptar-una-mascota.html">Ventajas de adoptar una mascota</a></h2><p class="card__content" itemprop="description">En primer lugar y las más importante, la oportunidad de cambiar no solo una, sino la vida de dos perros, el que decides adoptar y el callejero que va a ocupar el puesto que deja el perro que tú te llevas.</p><span class="card__author" itemprop="author" itemscope="itemscope" itemtype="https://schema.org/Person"><a rel="author" itemprop="url" href="#" title="Ver articulos del autor"><span itemprop="name">Nombre del autor</span></a></span><span itemprop="publisher" itemscope="itemscope" itemtype="https://schema.org/Organization"><meta itemprop="name" content="patiks"/><span itemprop="logo" itemscope="itemscope" itemtype="https://schema.org/ImageObject"><meta itemprop="url" content="/img/pawprint-logo.svg"/><meta itemprop="width" content="60"/><meta itemprop="height" content="60"/></span></span><time class="card-blog__date" datetime="2018-04-10T10:43:39Z" itemprop="datePublished">10 de Abril del 2018</time></article><article class="card" itemprop="blogPost" itemscope="itemscope" itemtype="https://schema.org/BlogPosting"><a href="/Mis-duenos-se-van-del-pais.html"><img class="card__img" itemprop="image url" itemscope="itemscope" itemtype="https://schema.org/ImageObject" src="/img/dog-airplaneShape.svg" alt="Dog illustration"/></a><h2 class="card__title" itemprop="name headline"><a href="/Mis-duenos-se-van-del-pais.html">Mis dueños se val del pais</a></h2><p class="card__content" itemprop="description">El incremento de abandono de perros y gatos está también relacionado con el aumento de la emigración venezolana.</p><span class="card__author" itemprop="author" itemscope="itemscope" itemtype="https://schema.org/Person"><a rel="author" itemprop="url" href="#" title="Ver articulos del autor"><span itemprop="name">Nombre del autor</span></a></span><span itemprop="publisher" itemscope="itemscope" itemtype="https://schema.org/Organization"><meta itemprop="name" content="patiks"/><span itemprop="logo" itemscope="itemscope" itemtype="https://schema.org/ImageObject"><meta itemprop="url" content="/img/pawprint-logo.svg"/><meta itemprop="width" content="60"/><meta itemprop="height" content="60"/></span></span><time class="card-blog__date" datetime="2018-04-04T10:43:39Z" itemprop="datePublished">04 de Abril del 2018</time></article><article class="card" itemprop="blogPost" itemscope="itemscope" itemtype="https://schema.org/BlogPosting"><a href="/Como-cuidar-cachorros-recien-nacidos-sin-madre.html"><img class="card__img" itemprop="image url" itemscope="itemscope" itemtype="https://schema.org/ImageObject" src="/img/recienNacidos.jpg" alt="New born puppy"/></a><h2 class="card__title" itemprop="name headline"><a href="/Como-cuidar-cachorros-recien-nacidos-sin-madre.html">Como cuidar cachorros recién nacidos sin madre</a></h2><p class="card__content" itemprop="description">Lamentablemente se puede presentar el caso en que los cachorros no tengan a su madre ya sea porque le ocurrió algún accidente, rechazó a los cachorros o sencillamente porque los rescataste sin ella.</p><span class="card__author" itemprop="author" itemscope="itemscope" itemtype="https://schema.org/Person"><a rel="author" itemprop="url" href="#" title="Ver articulos del autor"><span itemprop="name">Nombre del autor</span></a></span><span itemprop="publisher" itemscope="itemscope" itemtype="https://schema.org/Organization"><meta itemprop="name" content="patiks"/><span itemprop="logo" itemscope="itemscope" itemtype="https://schema.org/ImageObject"><meta itemprop="url" content="/img/pawprint-logo.svg"/><meta itemprop="width" content="60"/><meta itemprop="height" content="60"/></span></span><time class="card-blog__date" datetime="2018-03-06T10:43:39Z" itemprop="datePublished">06 de Marzo del 2018</time></article><article class="card" itemprop="blogPost" itemscope="itemscope" itemtype="https://schema.org/BlogPosting"><a href="/Los-gatos-se-banan.html"><img class="card__img" itemprop="image url" itemscope="itemscope" itemtype="https://schema.org/ImageObject" src="/img/wetCat.jpg" alt="Wet cat"/></a><h2 class="card__title" itemprop="name headline"><a href="/Los-gatos-se-banan.html">¿Los gatos se bañan?</a></h2><p class="card__content" itemprop="description">Los gatos, además de ser animales extremadamente limpios que se acicalan continuamente con la ayuda de su lengua, acostumbran a mostrar hostilidad ante el contacto de su cuerpo con el agua.</p><span class="card__author" itemprop="author" itemscope="itemscope" itemtype="https://schema.org/Person"><a rel="author" itemprop="url" href="#" title="Ver articulos del autor"><span itemprop="name">Nombre del autor</span></a></span><span itemprop="publisher" itemscope="itemscope" itemtype="https://schema.org/Organization"><meta itemprop="name" content="patiks"/><span itemprop="logo" itemscope="itemscope" itemtype="https://schema.org/ImageObject"><meta itemprop="url" content="/img/pawprint-logo.svg"/><meta itemprop="width" content="60"/><meta itemprop="height" content="60"/></span></span><time class="card-blog__date" datetime="2018-01-31T10:43:39Z" itemprop="datePublished">31 de Enero del 2018</time></article><article class="card" itemprop="blogPost" itemscope="itemscope" itemtype="https://schema.org/BlogPosting"><a href="/Desparasitacion.html"><img class="card__img" itemprop="image url" itemscope="itemscope" itemtype="https://schema.org/ImageObject" src="/img/desparasitacion.jpg" alt="Cat and dog"/></a><h2 class="card__title" itemprop="name headline"><a href="/Desparasitacion.html">Desparasitación </a></h2><p class="card__content" itemprop="description">La desparasitación periódica de una mascota es fundamental tanto para la salud de la mascota como la nuestra propia.</p><span class="card__author" itemprop="author" itemscope="itemscope" itemtype="https://schema.org/Person"><a rel="author" itemprop="url" href="#" title="Ver articulos del autor"><span itemprop="name">Nombre del autor</span></a></span><span itemprop="publisher" itemscope="itemscope" itemtype="https://schema.org/Organization"><meta itemprop="name" content="patiks"/><span itemprop="logo" itemscope="itemscope" itemtype="https://schema.org/ImageObject"><meta itemprop="url" content="/img/pawprint-logo.svg"/><meta itemprop="width" content="60"/><meta itemprop="height" content="60"/></span></span><time class="card-blog__date" datetime="2017-11-28T10:43:39Z" itemprop="datePublished">28 de Noviembre de 2017</time></article></div></section></main><section class="section section-join"><div class="section-title"><h4 class="title">Únete</h4></div><img src="/img/unity.svg" alt="Unity logo"><p>Para ver todos los hogares encontrados, futuros eventos y mucho mas siguenos en instagram <a class="insta-link" href="https://instagram.com/patikscol">@patikscol</a></p><p>Si quieres saber como puedes colaborar o convertirte en voluntario no dudes en escribirnos a nuestra cuenta. Ayudanos a rescatar y buscar un nuevo hogar para estas hermosas criaturas</p></section><footer class="footer" role="contentinfo" itemscope itemtype="https://schema.org/WPFooter"><div class="footer__nav"><div><p><a href="/">Home</a></p><p><a href="/pets.html">Mascotas</a></p></div><div><P><a href="/blog.html">Blog</a></P><P><a href="/about.html">Sobre nosotros</a></P></div></div><div class="footer__author"><p>&copy 2018 Hecho por <a class="blue-link" href="https://instagram.com/squareflaw" target="_blank">Albin Garcia.</a> Repositorio de este sitio en  <a class="blue-link" target="_blank">Github.</a></p></div><div class="footer__icons"><a href="https://instagram.com/squareflaw" target="_blank"><img class="icon" src="/img/instagram-logo-color.svg" alt="instagram logo"></a><a href="https://github.com/squareflaw" target="_blank"><img class="icon" src="/img/github-logo-2.svg" alt="Github logo"></a><a href="https://twitter.com/squareflaw" target="_blank"><img class="icon" src="/img/twitter-logo-color.svg" alt="Twitter logo"></a></div></footer><script src="js/app.js"></script></body></html>
