src/pug/pages/index.pug
extends ../config/template
include ../includes/card-pet
include ../includes/card-blogPost
//- include ../includes/banner
append config
  -headTitle = "Patiks" 
  -description = "Sitio web en el que puedes adopar a una mascota o Buscarle un nuevo hogar a la tuya."
  -ogUrl = "/index.html"
 
     
 
block main
  main(itemscope itemprop="mainContentOfPage" role="main")#main


    section.banner
      p.banner__text El #[span amor] no se puede comprar, pero se puede #[span rescatar.]
      img(srcset="./img/banner-trans.png 578w, ./img/banner-trans-M.png 768w, ./img/banner-trans-L.png 1024w, ./img/banner-trans-Xl.png 1366w"
          src="./img/banner-img.jpg" alt="Dog kissing a woman").banner__img
  



    section.illustrations
      .illustrations__item
        img(src="./img/womanAndPetShape.svg" alt="Woman and her pet")
        div
          p.title 驴Por que adoptar?
          p.content Encontrar谩s a un amigo fiel y cari帽oso cada vez que entres por la puerta.  
      .illustrations__item
        img(src="./img/bulldogShape.svg", alt="Bulldog")
        div
          p.title 隆No compres!
          p.content Mientras muchos compran mascotas, otras mueren en la calle. No compres, adopta uno sin casa.    
      .illustrations__item
        img(src="./img/dog-airplaneShape.svg", alt="Dog watching and airplane take off")
        div
          p.title 驴Te vas del pais?
          p.content Nosotros te ayudamos a dar a tu mascota en adopci贸n.隆No la abandones!
      

    
    section.section.section-pets
      .section-title
        h4.title Mascotas
        img(src="./img/pawprints.svg", alt="pawn prints logo")
      .cards.cards-pets
        -for(var i = 0; i < 3 ; i++)
          +card-pet(pets[i])

      p.see-all: a(href="./pets.html").button-all Ver todas
  
      
 



    section(itemscope itemtype="https://schema.org/Blog").section.section-blog
      .section-title
        h4.title Blogs Recientes
        img(src="./img/blog-icon.svg", alt="pawn prints logo")

      .cards
        -for(var i = 0; i < 3 ; i++)
          +card-blogPost(posts[i]) 

      p.see-all: a(href="./blog.html").button-all Ir al blog


    section.section.section-insta
      .section-title
        h4.title Hogares encontrados
        img(src="./img/heartbeat-icon.svg" alt="pawn prints logo")
      .cards.cards-insta
        .card-insta
          <blockquote class="instagram-media" data-instgrm-captioned data-instgrm-permalink="https://www.instagram.com/p/BlwR02zByNc/?utm_source=ig_embed" data-instgrm-version="9" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:540px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:8px;"> <div style=" background:#F8F8F8; line-height:0; margin-top:40px; padding:50.0% 0; text-align:center; width:100%;"> <div style=" background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACwAAAAsCAMAAAApWqozAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAMUExURczMzPf399fX1+bm5mzY9AMAAADiSURBVDjLvZXbEsMgCES5/P8/t9FuRVCRmU73JWlzosgSIIZURCjo/ad+EQJJB4Hv8BFt+IDpQoCx1wjOSBFhh2XssxEIYn3ulI/6MNReE07UIWJEv8UEOWDS88LY97kqyTliJKKtuYBbruAyVh5wOHiXmpi5we58Ek028czwyuQdLKPG1Bkb4NnM+VeAnfHqn1k4+GPT6uGQcvu2h2OVuIf/gWUFyy8OWEpdyZSa3aVCqpVoVvzZZ2VTnn2wU8qzVjDDetO90GSy9mVLqtgYSy231MxrY6I2gGqjrTY0L8fxCxfCBbhWrsYYAAAAAElFTkSuQmCC); display:block; height:44px; margin:0 auto -44px; position:relative; top:-22px; width:44px;"></div></div> <p style=" margin:8px 0 0 0; padding:0 4px;"> <a href="https://www.instagram.com/p/BlwR02zByNc/?utm_source=ig_embed" style=" color:#000; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none; word-wrap:break-word;" target="_blank">Esta cuchitura fue adoptada por la Familia Quiroz 葛 Gragias por aceptarla Trabajemos juntos para regalar segundas oportunidades. Tantas mascotas sin hogar, haz la diferencia. ADOPTA, NO COMPRES攫わ</a></p> <p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;">Una publicaci贸n compartida de <a href="https://www.instagram.com/patikscol/?utm_source=ig_embed" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px;" target="_blank"> PatiKsCOL</a> (@patikscol) el <time style=" font-family:Arial,sans-serif; font-size:14px; line-height:17px;" datetime="2018-07-27T23:57:08+00:00">27 Jul, 2018 a las 4:57 PDT</time></p></div></blockquote> 
        


        .card-insta
          <blockquote class="instagram-media" data-instgrm-captioned data-instgrm-permalink="https://www.instagram.com/p/BkxssABHht5/?utm_source=ig_embed" data-instgrm-version="9" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:540px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:8px;"> <div style=" background:#F8F8F8; line-height:0; margin-top:40px; padding:50.0% 0; text-align:center; width:100%;"> <div style=" background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACwAAAAsCAMAAAApWqozAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAMUExURczMzPf399fX1+bm5mzY9AMAAADiSURBVDjLvZXbEsMgCES5/P8/t9FuRVCRmU73JWlzosgSIIZURCjo/ad+EQJJB4Hv8BFt+IDpQoCx1wjOSBFhh2XssxEIYn3ulI/6MNReE07UIWJEv8UEOWDS88LY97kqyTliJKKtuYBbruAyVh5wOHiXmpi5we58Ek028czwyuQdLKPG1Bkb4NnM+VeAnfHqn1k4+GPT6uGQcvu2h2OVuIf/gWUFyy8OWEpdyZSa3aVCqpVoVvzZZ2VTnn2wU8qzVjDDetO90GSy9mVLqtgYSy231MxrY6I2gGqjrTY0L8fxCxfCBbhWrsYYAAAAAElFTkSuQmCC); display:block; height:44px; margin:0 auto -44px; position:relative; top:-22px; width:44px;"></div></div> <p style=" margin:8px 0 0 0; padding:0 4px;"> <a href="https://www.instagram.com/p/BkxssABHht5/?utm_source=ig_embed" style=" color:#000; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none; word-wrap:break-word;" target="_blank">Este peque帽铆n ya tiene nuevo hogar  Gracias a la familia Figueroa por aceptarlo como nuevo miembroわ</a></p> <p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;">Una publicaci贸n compartida de <a href="https://www.instagram.com/patikscol/?utm_source=ig_embed" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px;" target="_blank"> PatiKsCOL</a> (@patikscol) el <time style=" font-family:Arial,sans-serif; font-size:14px; line-height:17px;" datetime="2018-07-03T16:39:42+00:00">3 Jul, 2018 a las 9:39 PDT</time></p></div></blockquote> <script async defer src="//www.instagram.com/embed.js"></script>
      p.see-all Puedes ver todos los hogares encontrados en nuestra cuenta de Instagram #[a(href="https://instagram.com/patikscol" target="_blank").insta-link @patikscol]
      



    section.section.section-about
      .section-title
        h4.title Sobre nosotros
        img(src="./img/group-icon.svg" alt="pawn prints logo")
      img(src="./img/us.jpg" alt="Photo with all the members of the organization")

      p Somos una organizacion sin fines de lucro dedicada a educar, informar y fomentar la adopci贸n para as铆 concienciar a la poblaci贸n sobre la tenencia responsable de un animal. 

      p.see-all: a(href="./about.html").button-all Mas sobre nosotros


    
  
      

public/index.html
<!doctype html>
<html lang="es-ve">
    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">


        <title>Home | Patiks.ga</title>

        <meta name="description" content="Sitio web en el que puedes adopar a una mascota y aprender sobre el cuidado animal." />





        <meta property="og:title" content="Home"/>

        <meta property="og:type" content="website"/>

        <meta property="og:description" content="Sitio web en el que puedes adopar a una mascota y aprender sobre el cuidado animal."/>

        <meta property="og:url" content=" https://patiks.ga/ "/>

        <meta property="og:image" content="https://patiks.ga/images/pawprint-logo.png"/>

        <meta property="og:site_name" content="Patiks.ga "/>

        <meta property="og:locale" content="es_VE" />
        <meta property="og:locale:alternate" content="es_CO" />
        <meta property="og:locale:alternate" content="es_MX" />
        <meta property="og:locale:alternate" content="es_DO" />
        <meta property="og:locale:alternate" content="es_BO" />






        <meta property="twitter:card" content="summary_large_image"/>

        <meta property="twitter:title" content="Home" />

        <meta property="twitter:site" content= "https://patiks.ga/"/>

        <meta property="twitter:description" content="Sitio web en el que puedes adopar a una mascota y aprender sobre el cuidado animal."/>

        <meta name="twitter:image" content="https://patiks.ga/images/pawprint-logo.png
        "/>






        <meta name="theme-color" content="#f19e22"/>



        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster|Montserrat">

        <link rel="stylesheet" href="/css/app.css">




        <script src="https://www.googletagmanager.com/gtag/js?id=UA-123606970-1" async=""></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
           gtag('config', 'UA-123606970-1');
        </script>

        

        <meta name="generator" content="Hugo 0.46" />

    </head>
    <body itemscope itemtype="https://schema.org/WebPage">

        <header class="header" itemscope itemtype="https://schema.org/WPHeader">
  <div class="website" itemscope itemtype="https://schema.org/Organization"> 
    <div class="main-logo">      
      <a href="/" itemprop="url">
        <img src="/images/pawprint-logo.svg" alt="main logo"></a>
    </div>
    <div class="title">      
      <h2 class="websiteName" itemprop="name"> <a href="/">Patiks</a></h2>
    </div>
  </div>
  
  <div class="menu-btn">
    <div class="menu-btn__line"></div>
    <div class="menu-btn__line"></div>
    <div class="menu-btn__line"></div>
  </div>
  <nav class="menu" itemscope itemtype="https://schema.org/SiteNavigationElement" role="navigation">
    <ul class="menu-nav">
      <li class="menu-nav__item">  <a href="/" class=".menu-nav__item__link">Home</a></li>
      <li class="menu-nav__item">  <a href="/pets/" class=".menu-nav__item__link">Mascotas</a></li>
      <li class="menu-nav__item">  <a href="/blog/" class=".menu-nav__item__link">Blog</a></li>
      <li class="menu-nav__item">  <a href="/about/" class=".menu-nav__item__link">Sobre nosotros</a></li>
    </ul>
</header>


        <main class="site-main" itemscope itemprop="mainContentOfPage" role="main">

             
  <section class="banner">
      <p class="banner__text">El <span>amor</span> no se puede comprar, pero se puede <span>rescatar.</span></p>
      <img src="/images/banner-trans.png" alt="Dog kissing a woman" class="banner__img">
  
  </section>
  <div class="slogan">
    <h1 class="slogan__text">Patiks es un sitio en el que puedes adoptar a una mascota y aprender sobre el cuidado animal.</h1>  
  </div>


  <div class="illustrations">
      <div class="illustration">
        <img src="/images/womanAndPetShape.svg" alt="Woman and her pet" class="illustration__img">
        <div class="illustration__content">
          <p class="title">驴Por qu茅 adoptar?</p>
          <p class="content">Encontrar谩s a un amigo fiel y cari帽oso cada vez que entres por la puerta.</p>
        </div>
      </div>

      <div class="illustration">
        <img src="/images/bulldogShape.svg" alt="Bulldog illustration" class="illustration__img">
        <div class="illustration__content">
          <p class="title">隆No compres!</p>
          <p class="content">Mientras muchos compran mascotas, otras mueren en la calle. No compres, adopta uno sin casa.</p>
        </div>
      </div>

      <div class="illustration">
        <img src="/images/dog-airplaneShape.svg" alt="Dog watching and airplane take off" class="illustration__img">
        <div class="illustration__content">
          <p class="title">驴Te vas del pa铆s?</p>
          <p class="content">Nosotros te ayudamos a dar a tu mascota en adopci贸n.隆No la abandones!</p>
        </div>
      </div>
  </div>

  <section class="section section-pets">
      <div class="section-title">
        <h4 class="title">Mascotas</h4>
        <img src="/images/pawprints.svg" alt="pawn prints logo">
      </div>
      <div class="cards cards-pets">
         
          <div class="card card-pet">
    <a href="/pets/ruby/"><img src="/images/Ruby.jpg" alt="Pet image" class="card__img"></a>
    <h3 class="card__title card-pet__title"><a href="/pets/ruby/">Ruby</a></h3>
    <div class="card-pet__data">
      <p class="card-pet__age">8 meses</p>
      <details>
        <summary class="card__button seeInfoBtn">Ver info</summary>  
        <p><p>Esta preciosa nena espera por un hogar definitivo.Ya desparasitada y esterilizada拆</p>
</p>
        <p>Ubicaci贸n: Cabimas - Zulia</p>
        <p>Tel茅fono:<a href="tel: &#43;58%20424-6139173" class="card-pet__phone">&#43;58 424-6139173</a></p>
      </details>
    </div>
</div>
         
          <div class="card card-pet">
    <a href="/pets/milli/"><img src="/images/Mili.jpg" alt="Pet image" class="card__img"></a>
    <h3 class="card__title card-pet__title"><a href="/pets/milli/">Mili</a></h3>
    <div class="card-pet__data">
      <p class="card-pet__age">2 meses</p>
      <details>
        <summary class="card__button seeInfoBtn">Ver info</summary>  
        <p><p>Hermosa gatita en adopci贸n攫 Para m谩s informaci贸n comunicarse con Renata al numero de contactoわ</p>
</p>
        <p>Ubicaci贸n: Cabimas - Zulia</p>
        <p>Tel茅fono:<a href="tel: &#43;58%20424-6899357" class="card-pet__phone">&#43;58 424-6899357</a></p>
      </details>
    </div>
</div>
         
          <div class="card card-pet">
    <a href="/pets/rocky/"><img src="/images/rocky.jpg" alt="Pet image" class="card__img"></a>
    <h3 class="card__title card-pet__title"><a href="/pets/rocky/">Rocky</a></h3>
    <div class="card-pet__data">
      <p class="card-pet__age">5 meses</p>
      <details>
        <summary class="card__button seeInfoBtn">Ver info</summary>  
        <p><p>Hermoso cachorro en adopci贸n攫 Para m谩s informaci贸n comunicarse con Yuraima al numero de contacto .</p>
</p>
        <p>Ubicaci贸n: Cabimas - Zulia</p>
        <p>Tel茅fono:<a href="tel: &#43;58%20424-6139173" class="card-pet__phone">&#43;58 424-6139173</a></p>
      </details>
    </div>
</div>
        
      </div>

      <p class="see-all"> <a href="/pets/" class="button-all"> Ver todas</a></p>
  </section>



  <section itemscope="" itemtype="https://schema.org/Blog" class="section section-blog">
      <div class="section-title">
        <h4 class="title">Blogs Recientes</h4>
        <img src="/images/blog-icon.svg" alt="pawn prints logo">
      </div>

      <div class="cards">
         
          <article itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting" class="card">      

    <meta itemprop="mainEntityOfPage" content="https://patiks.ga/blog/articulo-de-prueba/">
    <a href="/blog/articulo-de-prueba/"><img src="/images/uploads/dog-2.jpg" alt="perro desconfiado" itemprop="image url" class="card__img"></a>

    <h2 itemprop="name headline" class="card__title"><a href="/blog/articulo-de-prueba/">Articulo de prueba</a></h2>

    <p itemprop="description" class="card__content">descripcion de prueba</p>
    <span itemprop="author" itemscope="" itemtype="https://schema.org/Person" class="card__author">
      <a href="#" rel="author" itemprop="url" title="Ver articulos del autor"><span itemprop="name">Albin Garcia</span></a>
    </span>
    <span itemprop="publisher" itemscope="" itemtype="https://schema.org/Organization">
        <meta itemprop="name" content="Patiks.ga">
        <span itemprop="logo" itemscope="" itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="/images/pawprint-logo.png">
            <meta itemprop="width" content="60">
            <meta itemprop="height" content="60">
        </span>
    </span>
    <time datetime="2018-08-16 13:57:02.513 &#43;0000 UTC" itemprop="datePublished" class="card-blog__date">16 Aug 2018</time>
    <meta itemprop="dateModified" content="2018-08-16 13:57:02.513 &#43;0000 UTC">
</article>
         
          <article itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting" class="card">      

    <meta itemprop="mainEntityOfPage" content="https://patiks.ga/blog/se-alguien-a-quien-le-importe-todo/">
    <a href="/blog/se-alguien-a-quien-le-importe-todo/"><img src="/images/importatodo.jpg" alt="Dog sitting illustration" itemprop="image url" class="card__img"></a>

    <h2 itemprop="name headline" class="card__title"><a href="/blog/se-alguien-a-quien-le-importe-todo/">Se Alguien a Quien Le Importe Todo</a></h2>

    <p itemprop="description" class="card__content">Uno de los mayores enemigos que tienen los animales es la indiferencia y el egoismo de los seres humanos.</p>
    <span itemprop="author" itemscope="" itemtype="https://schema.org/Person" class="card__author">
      <a href="#" rel="author" itemprop="url" title="Ver articulos del autor"><span itemprop="name">Nombre del author</span></a>
    </span>
    <span itemprop="publisher" itemscope="" itemtype="https://schema.org/Organization">
        <meta itemprop="name" content="Patiks.ga">
        <span itemprop="logo" itemscope="" itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="/images/pawprint-logo.png">
            <meta itemprop="width" content="60">
            <meta itemprop="height" content="60">
        </span>
    </span>
    <time datetime="2018-08-14 08:39:44 -0400 -04" itemprop="datePublished" class="card-blog__date">14 Aug 2018</time>
    <meta itemprop="dateModified" content="2018-08-14 08:39:44 -0400 -04">
</article>
         
          <article itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting" class="card">      

    <meta itemprop="mainEntityOfPage" content="https://patiks.ga/blog/deberia-darle-frutas-a-mi-perro/">
    <a href="/blog/deberia-darle-frutas-a-mi-perro/"><img src="/images/frutas.jpg" alt="dog eating a bannana" itemprop="image url" class="card__img"></a>

    <h2 itemprop="name headline" class="card__title"><a href="/blog/deberia-darle-frutas-a-mi-perro/">驴Deberia darle frutas a mi perro?</a></h2>

    <p itemprop="description" class="card__content">Qu茅 frutas pueden comer los perros es una buena pregunta, porque en esta cuesti贸n no todo vale.</p>
    <span itemprop="author" itemscope="" itemtype="https://schema.org/Person" class="card__author">
      <a href="#" rel="author" itemprop="url" title="Ver articulos del autor"><span itemprop="name">Nombre del author</span></a>
    </span>
    <span itemprop="publisher" itemscope="" itemtype="https://schema.org/Organization">
        <meta itemprop="name" content="Patiks.ga">
        <span itemprop="logo" itemscope="" itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="/images/pawprint-logo.png">
            <meta itemprop="width" content="60">
            <meta itemprop="height" content="60">
        </span>
    </span>
    <time datetime="2018-08-14 08:32:19 -0400 -04" itemprop="datePublished" class="card-blog__date">14 Aug 2018</time>
    <meta itemprop="dateModified" content="2018-08-14 08:32:19 -0400 -04">
</article>
         
      </div>

      <p class="see-all"> <a href="./blog/" class="button-all">Ir al blog</a></p> 
  </section>

  <section itemscope="" itemtype="https://schema.org/Blog" class="section section-blog">
      <div class="section-title">
        <h4 class="title">Blogs Destacados</h4>
        <img src="/images/blog-icon.svg" alt="pawn prints logo">
      </div>

      <div class="cards">
         
          

            <article itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting" class="card">      

    <meta itemprop="mainEntityOfPage" content="https://patiks.ga/blog/articulo-de-prueba/">
    <a href="/blog/articulo-de-prueba/"><img src="/images/uploads/dog-2.jpg" alt="perro desconfiado" itemprop="image url" class="card__img"></a>

    <h2 itemprop="name headline" class="card__title"><a href="/blog/articulo-de-prueba/">Articulo de prueba</a></h2>

    <p itemprop="description" class="card__content">descripcion de prueba</p>
    <span itemprop="author" itemscope="" itemtype="https://schema.org/Person" class="card__author">
      <a href="#" rel="author" itemprop="url" title="Ver articulos del autor"><span itemprop="name">Albin Garcia</span></a>
    </span>
    <span itemprop="publisher" itemscope="" itemtype="https://schema.org/Organization">
        <meta itemprop="name" content="Patiks.ga">
        <span itemprop="logo" itemscope="" itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="/images/pawprint-logo.png">
            <meta itemprop="width" content="60">
            <meta itemprop="height" content="60">
        </span>
    </span>
    <time datetime="2018-08-16 13:57:02.513 &#43;0000 UTC" itemprop="datePublished" class="card-blog__date">16 Aug 2018</time>
    <meta itemprop="dateModified" content="2018-08-16 13:57:02.513 &#43;0000 UTC">
</article>

          
         
          

            <article itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting" class="card">      

    <meta itemprop="mainEntityOfPage" content="https://patiks.ga/blog/se-alguien-a-quien-le-importe-todo/">
    <a href="/blog/se-alguien-a-quien-le-importe-todo/"><img src="/images/importatodo.jpg" alt="Dog sitting illustration" itemprop="image url" class="card__img"></a>

    <h2 itemprop="name headline" class="card__title"><a href="/blog/se-alguien-a-quien-le-importe-todo/">Se Alguien a Quien Le Importe Todo</a></h2>

    <p itemprop="description" class="card__content">Uno de los mayores enemigos que tienen los animales es la indiferencia y el egoismo de los seres humanos.</p>
    <span itemprop="author" itemscope="" itemtype="https://schema.org/Person" class="card__author">
      <a href="#" rel="author" itemprop="url" title="Ver articulos del autor"><span itemprop="name">Nombre del author</span></a>
    </span>
    <span itemprop="publisher" itemscope="" itemtype="https://schema.org/Organization">
        <meta itemprop="name" content="Patiks.ga">
        <span itemprop="logo" itemscope="" itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="/images/pawprint-logo.png">
            <meta itemprop="width" content="60">
            <meta itemprop="height" content="60">
        </span>
    </span>
    <time datetime="2018-08-14 08:39:44 -0400 -04" itemprop="datePublished" class="card-blog__date">14 Aug 2018</time>
    <meta itemprop="dateModified" content="2018-08-14 08:39:44 -0400 -04">
</article>

          
         
          
         
      </div>

      <p class="see-all"> <a href="/blog/" class="button-all">Ir al blog</a></p> 
  </section>


  <section class="section section-insta">
    <div class="section-title">
      <h4 class="title">Hogares encontrados</h4>
      <img src="./images/heartbeat-icon.svg" alt="pawn prints logo">
    </div>
    <div class="cards cards-insta">


      <div class="card-insta">
        
        <blockquote class="instagram-media" data-instgrm-captioned data-instgrm-permalink="https://www.instagram.com/p/BlwR02zByNc/?utm_source=ig_embed" data-instgrm-version="9" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:540px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:8px;"> <div style=" background:#F8F8F8; line-height:0; margin-top:40px; padding:50.0% 0; text-align:center; width:100%;"> <div style=" background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACwAAAAsCAMAAAApWqozAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAMUExURczMzPf399fX1+bm5mzY9AMAAADiSURBVDjLvZXbEsMgCES5/P8/t9FuRVCRmU73JWlzosgSIIZURCjo/ad+EQJJB4Hv8BFt+IDpQoCx1wjOSBFhh2XssxEIYn3ulI/6MNReE07UIWJEv8UEOWDS88LY97kqyTliJKKtuYBbruAyVh5wOHiXmpi5we58Ek028czwyuQdLKPG1Bkb4NnM+VeAnfHqn1k4+GPT6uGQcvu2h2OVuIf/gWUFyy8OWEpdyZSa3aVCqpVoVvzZZ2VTnn2wU8qzVjDDetO90GSy9mVLqtgYSy231MxrY6I2gGqjrTY0L8fxCxfCBbhWrsYYAAAAAElFTkSuQmCC); display:block; height:44px; margin:0 auto -44px; position:relative; top:-22px; width:44px;"></div></div> <p style=" margin:8px 0 0 0; padding:0 4px;"> <a href="https://www.instagram.com/p/BlwR02zByNc/?utm_source=ig_embed" style=" color:#000; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none; word-wrap:break-word;" target="_blank">Esta cuchitura fue adoptada por la Familia Quiroz 葛 Gragias por aceptarla Trabajemos juntos para regalar segundas oportunidades. Tantas mascotas sin hogar, haz la diferencia. ADOPTA, NO COMPRES攫わ</a></p> <p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;">Una publicaci贸n compartida de <a href="https://www.instagram.com/patikscol/?utm_source=ig_embed" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px;" target="_blank"> PatiKsCOL</a> (@patikscol) el <time style=" font-family:Arial,sans-serif; font-size:14px; line-height:17px;" datetime="2018-07-27T23:57:08+00:00">27 Jul, 2018 a las 4:57 PDT</time></p></div></blockquote> 
      
      </div>  
      




      <div class="card-insta">



          <blockquote class="instagram-media" data-instgrm-captioned data-instgrm-permalink="https://www.instagram.com/p/BkxssABHht5/?utm_source=ig_embed" data-instgrm-version="9" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:540px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:8px;"> <div style=" background:#F8F8F8; line-height:0; margin-top:40px; padding:50.0% 0; text-align:center; width:100%;"> <div style=" background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACwAAAAsCAMAAAApWqozAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAMUExURczMzPf399fX1+bm5mzY9AMAAADiSURBVDjLvZXbEsMgCES5/P8/t9FuRVCRmU73JWlzosgSIIZURCjo/ad+EQJJB4Hv8BFt+IDpQoCx1wjOSBFhh2XssxEIYn3ulI/6MNReE07UIWJEv8UEOWDS88LY97kqyTliJKKtuYBbruAyVh5wOHiXmpi5we58Ek028czwyuQdLKPG1Bkb4NnM+VeAnfHqn1k4+GPT6uGQcvu2h2OVuIf/gWUFyy8OWEpdyZSa3aVCqpVoVvzZZ2VTnn2wU8qzVjDDetO90GSy9mVLqtgYSy231MxrY6I2gGqjrTY0L8fxCxfCBbhWrsYYAAAAAElFTkSuQmCC); display:block; height:44px; margin:0 auto -44px; position:relative; top:-22px; width:44px;"></div></div> <p style=" margin:8px 0 0 0; padding:0 4px;"> <a href="https://www.instagram.com/p/BkxssABHht5/?utm_source=ig_embed" style=" color:#000; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none; word-wrap:break-word;" target="_blank">Este peque帽铆n ya tiene nuevo hogar  Gracias a la familia Figueroa por aceptarlo como nuevo miembroわ</a></p> <p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;">Una publicaci贸n compartida de <a href="https://www.instagram.com/patikscol/?utm_source=ig_embed" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px;" target="_blank"> PatiKsCOL</a> (@patikscol) el <time style=" font-family:Arial,sans-serif; font-size:14px; line-height:17px;" datetime="2018-07-03T16:39:42+00:00">3 Jul, 2018 a las 9:39 PDT</time></p></div></blockquote> <script async defer src="//www.instagram.com/embed.js"></script>


        </div>
    </div>

    <p class="see-all">Puedes ver todos los hogares encontrados en nuestra cuenta de Instagram <a href="https://instagram.com/patikscol" target="_blank" class="insta-link">Patikscol</a></p>
  </section>      


  <section class="section section-about">
      <div class="section-title">          
        <h4 class="title">Sobre nosotros</h4>
        <img src="/images/group-icon.svg" alt="pawn prints logo"> 
      </div>       
      <div> 
        <img src="/images/us.jpg" alt="Photo with all the members of the organization" class="section__img">
  
        <div class="section_content">
          <p>Somos una organizaci贸n sin fines de lucro dedicada a educar, informar y fomentar la adopci贸n para as铆 concienciar a la poblaci贸n sobre la tenencia responsable de un animal.</p>
          <p class="see-all"><a href="/about/" class="button=all"> M谩s sobre nosotros</a></p>
        </div>
      </div>
  </section>


    


        </main>

        <footer class="footer" role="contentinfo" itemscope itemtype="https://schema.org/WPFooter">
    <div class="footer__nav">
      <div>
        <p><a href="/"> Home</a></p>
        <p><a href="/pets/">Mascotas</a></p>
      </div>
      <div>
        <p><a href="/blog/"> Blog</a></p>
        <p><a href="/about/">Sobre nosotros</a></p>
      </div>
    </div>

    <p> &copy; 2018 &middot; <a href="https://patiks.ga">Patiks.ga</a> Hecho por <a href="https://instagram.com/squareflaw" target="_blank" class="blue-link"> Albin Garcia.</a> Repositorio de este sitio en  <a href="https://github.com/squareflaw/patikscol" target="_blank" class="blue-link">Github.</a></p>

    </div>

    <div class="footer__icons">
      <a href="https://instagram.com/squareflaw" target="_blank"> <img src="/images/instagram-logo-color.svg" alt="instagram logo" class="icon"></a>

      <a href="https://github.com/squareflaw" target="_blank"> <img src="/images/github-logo-2.svg" alt="Github logo" class="icon"></a>
      
      <a href="https://twitter.com/squareflaw" target="_blank"> <img src="/images/twitter-logo-color.svg" alt="Twitter logo" class="icon"></a>
    </div>
</footer>

        <script src="/js/app.js"></script>

    </body>
</html>
