public/pets.html
<!DOCTYPE html><html lang="es"><head><title>Mascotas | patiks</title><meta charset="utf-8"><meta name="viewport" content="initial-scale=1.0, width=device-width"><meta name="description" content="Adopta una mascota y dale un nuevo hogar a un hermoso compa帽ero."><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster|Open+Sans"><link rel="stylesheet" href="css/styles.css"><link rel="shortcut icon" href="./img/favicon.png"><meta property="og:title" content="Mascotas"><meta property="og:type" content="website"><meta property="og:description" content="Adopta una mascota y dale un nuevo hogar a un hermoso compa帽ero."><meta property="og:url" content="https://patiks.ga/pets.html"><meta property="og:image" content="https://patiks.ga/img/Ruby.jpg"><meta property="og:site_name" content="patiks.ga - adopta una mascota"><meta property="og:locale" content="es_VE"><meta property="og:locale:alternate" content="es_CO"><meta property="og:locale:alternate" content="es_MX"><meta property="og:locale:alternate" content="es_DO"><meta property="og:locale:alternate" content="es_BO"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/site.webmanifest"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#f19e22"><script async src="https://www.googletagmanager.com/gtag/js?id=UA-123606970-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-123606970-1');



</script></head><body itemscope itemtype="https://schema.org/WebPage"><header class="header" itemscope itemtype="https://schema.org/WPHeader"><div class="website" itemscope itemtype="https://schema.org/Organization"> <div class="main-logo"><a href="/" itemprop="url"><img src="/img/pawprint-logo.svg" alt="Main logo" href="/"></a></div><div class="title"><h2 class="websiteName" itemprop="name"><a href="/">patiks</a></h2></div></div><div class="menu-btn"><div class="menu-btn__line"></div><div class="menu-btn__line"></div><div class="menu-btn__line"></div></div><nav class="menu" itemscope itemtype="https://schema.org/SiteNavigationElement" role="navigation"><ul class="menu-nav"><li class="menu-nav__item isCurrent"><a class="menu-nav__item__link" href="/">Home</a></li><li class="menu-nav__item"><a class="menu-nav__item__link" href="/pets.html">Mascotas</a></li><li class="menu-nav__item"><a class="menu-nav__item__link" href="/blog.html">Blog</a></li><li class="menu-nav__item"><a class="menu-nav__item__link" href="/about.html">Sobre nosotros</a></li></ul></nav></header><main itemscope itemprop="mainContentOfPage" role="main"><section class="section section-pets"><div class="section-title"><meta itemprop="mainEntityOfPage" content="https://patiks.ga/pets.html"><h4 class="title">Mascotas</h4><img src="./img/pawprints.svg" alt="pawn prints logo"></div><div class="cards cards-pets"><div class="card card-pet"><img class="card__img" src="/img/Ruby.jpg" alt="Pet image"/><h3 class="card__title card-pet__title">Ruby</h3><div><p class="card-pet__age">8 meses</p><details><summary class="card__button seeInfoBtn">Ver info</summary><p>Esta preciosa nena espera por un hogar definitivo.Ya desparasitada y esterilizada. Para mayor informaci贸n comunicarse con Yuraima al +58 424-6139173  Cabimas - Zulia</p></details></div></div><div class="card card-pet"><img class="card__img" src="/img/Mili.jpg" alt="Pet image"/><h3 class="card__title card-pet__title">Mili</h3><div><p class="card-pet__age">2 meses</p><details><summary class="card__button seeInfoBtn">Ver info</summary><p>Hermosa gatita en adopci贸n攫 Para m谩s informaci贸n comunicarse con Renata al +584246899357わ  (Cabimas-Zulia).</p></details></div></div><div class="card card-pet"><img class="card__img" src="/img/Rocky.jpg" alt="Pet image"/><h3 class="card__title card-pet__title">Rocky</h3><div><p class="card-pet__age">5 meses</p><details><summary class="card__button seeInfoBtn">Ver info</summary><p>Hermoso cachorro en adopci贸n攫 Para m谩s informaci贸n comunicarse con Yuraima al +58 424-6139173 .</p></details></div></div><div class="card card-pet"><img class="card__img" src="/img/Zeus.jpg" alt="Pet image"/><h3 class="card__title card-pet__title">Zeus</h3><div><p class="card-pet__age">7 meses</p><details><summary class="card__button seeInfoBtn">Ver info</summary><p>Este beb茅 fue rescatado en la plaza de las 50 (Cabimas-Zulia). Se busca hogar definitivo o temporal. Su rescatista se har谩 cargo de las vacunas y tambi茅n de su esterilizaci贸n. Para mayor informaci贸n comunicarse al +584120745878 .</p></details></div></div><div class="card card-pet"><img class="card__img" src="/img/bella.jpg" alt="Pet image"/><h3 class="card__title card-pet__title">Bella</h3><div><p class="card-pet__age">3 meses</p><details><summary class="card__button seeInfoBtn">Ver info</summary><p>Gatita de aproximadamente 3 meses en adopci贸n  Para m谩s informaci贸n comunicarse con Soraida al +58 412-6822229 わ (Cabimas).</p></details></div></div><div class="card card-pet"><img class="card__img" src="/img/Jade.jpg" alt="Pet image"/><h3 class="card__title card-pet__title">Jade</h3><div><p class="card-pet__age">4 meses</p><details><summary class="card__button seeInfoBtn">Ver info</summary><p>Hermosa nena de 4 meses busca un hogar definitivo Ya desparasitada Para mayor informaci贸n comunicarseal +58 412-0679993 Cabimas - Zulia</p></details></div></div><div class="card card-pet"><img class="card__img" src="/img/Miedica.jpg" alt="Pet image"/><h3 class="card__title card-pet__title">Miedica</h3><div><p class="card-pet__age">6 meses</p><details><summary class="card__button seeInfoBtn">Ver info</summary><p> Hermosa cachorra de 6 meses en adopci贸n 娥 Tiene TODAS sus vacunas (se entregan los certificados). Para mayor informaci贸n comunicarse con Renata al +584246899357わ Cabimas - Zulia.</p></details></div></div><div class="card card-pet"><img class="card__img" src="/img/Nana.jpg" alt="Pet image"/><h3 class="card__title card-pet__title">Nana</h3><div><p class="card-pet__age">6 meses</p><details><summary class="card__button seeInfoBtn">Ver info</summary><p>Hermosa de 6 meses en adopci贸n火 Desparasitada y con todas sus vacunas (se entrega con los certificados) y pronto ser谩 esterilizada攫. Para mayor informaci贸n comunicarse al +584246899357 </p></details></div></div><div class="card card-pet"><img class="card__img" src="/img/Celeste.jpg" alt="Pet image"/><h3 class="card__title card-pet__title">Celeste</h3><div><p class="card-pet__age">4 meses</p><details><summary class="card__button seeInfoBtn">Ver info</summary><p>Se entrega esterilizada. Para m谩s informaci贸n comunicarse con Endry al +58 412-0679993  锯わ</p></details></div></div><div class="card card-pet"><img class="card__img" src="/img/Dubraska.jpg" alt="Pet image"/><h3 class="card__title card-pet__title">Dubraska</h3><div><p class="card-pet__age">4 meses</p><details><summary class="card__button seeInfoBtn">Ver info</summary><p> Se entregar谩 con compromiso de ser esterilizada por su proteccionista. Para m谩s informaci贸n comunicarse con Erick al +58 412-1081360 攫</p></details></div></div></div></section></main><section class="section section-join"><div class="section-title"><h4 class="title">nete</h4></div><img src="/img/unity.svg" alt="Unity logo"><p>Para ver todos los hogares encontrados, futuros eventos y mucho mas siguenos en instagram <a class="insta-link" href="https://instagram.com/patikscol">@patikscol</a></p><p>Si quieres saber como puedes colaborar o convertirte en voluntario no dudes en escribirnos a nuestra cuenta. Ayudanos a rescatar y buscar un nuevo hogar para estas hermosas criaturas</p></section><footer class="footer" role="contentinfo" itemscope itemtype="https://schema.org/WPFooter"><div class="footer__nav"><div><p><a href="/">Home</a></p><p><a href="/pets.html">Mascotas</a></p></div><div><P><a href="/blog.html">Blog</a></P><P><a href="/about.html">Sobre nosotros</a></P></div></div><div class="footer__author"><p>&copy 2018 Hecho por <a class="blue-link" href="https://instagram.com/squareflaw" target="_blank">Albin Garcia.</a> Repositorio de este sitio en  <a class="blue-link" target="_blank">Github.</a></p></div><div class="footer__icons"><a href="https://instagram.com/squareflaw" target="_blank"><img class="icon" src="/img/instagram-logo-color.svg" alt="instagram logo"></a><a href="https://github.com/squareflaw" target="_blank"><img class="icon" src="/img/github-logo-2.svg" alt="Github logo"></a><a href="https://twitter.com/squareflaw" target="_blank"><img class="icon" src="/img/twitter-logo-color.svg" alt="Twitter logo"></a></div></footer><script src="js/app.js"></script></body></html>

src/pug/pages/pets.pug
extends ../config/template
append config
  -headTitle = "Patiks | Mascotas"
  -description = "Adopta una mascota y dale un nuevo hogar a un hermoso compa帽ero."
  -ogUrl= "/pets.html"

block main
  main(itemscope itemprop="mainContentOfPage" role="main")
    section.section.section-pets
      .section-title
        h4.title Mascotas
        img(src="./img/pawprints.svg", alt="pawn prints logo")
      .cards.cards-pets
        .card.card-pet
          img(src="./img/Ruby.jpg", alt="Pet image").card__img
          h3.card__title.card-pet__title Ruby
          div
            p.card-pet__age 8 meses
            details
              summary.card__button Ver info
              p Esta preciosa nena espera por un hogar definitivo.Ya desparasitada y esterilizada. Para mayor informaci贸n comunicarse con Yuraima al +58 424-6139173  Cabimas - Zulia

        .card.card-pet
          img(src="./img/Rocky.jpg", alt="Pet image").card__img
          h3.card__title.card-pet__title Rocky
          div
            p.card-pet__age 5 meses
            details
              summary.card__button Ver info
              p Hermoso cachorro en adopci贸n攫 Para m谩s informaci贸n comunicarse con Yuraima al +58 424-6139173 .

        .card.card-pet
          img(src="./img/Mili.jpg", alt="Pet image").card__img
          h3.card__title.card-pet__title Mili
          div
            p.card-pet__age 2 meses
            details
              summary.card__button Ver info
              p Hermosa gatita en adopci贸n攫 Para m谩s informaci贸n comunicarse con Renata al +584246899357わ  (Cabimas-Zulia).

        .card.card-pet
          img(src="./img/Zeus.jpg", alt="Pet image").card__img
          h3.card__title.card-pet__title Zeus
          div
            p.card-pet__age 7 meses
            details
              summary.card__button Ver info
              p Este beb茅 fue rescatado en la plaza de las 50 (Cabimas-Zulia). Se busca hogar definitivo o temporal. Su rescatista se har谩 cargo de las vacunas y tambi茅n de su esterilizaci贸n. Para mayor informaci贸n comunicarse al +584120745878 .

        .card.card-pet
          img(src="./img/bella.jpg", alt="Pet image").card__img
          h3.card__title.card-pet__title Bella
          div
            p.card-pet__age 3 meses
            details
              summary.card__button Ver info
              p Gatita de aproximadamente 3 meses en adopci贸n  Para m谩s informaci贸n comunicarse con Soraida al +58 412-6822229 わ (Cabimas).

        .card.card-pet
          img(src="./img/Jade.jpg", alt="Pet image").card__img
          h3.card__title.card-pet__title Jade
          div
            p.card-pet__age 4 meses
            details
              summary.card__button Ver info
              p Hermosa nena de 4 meses busca un hogar definitivo Ya desparasitada Para mayor informaci贸n comunicarseal +58 412-0679993 Cabimas - Zulia

        .card.card-pet
          img(src="./img/Miedica.jpg", alt="Pet image").card__img
          h3.card__title.card-pet__title Miedica
          div
            p.card-pet__age 6 meses
            details
              summary.card__button Ver info
              p  Hermosa cachorra de 6 meses en adopci贸n 娥 Tiene TODAS sus vacunas (se entregan los certificados). Para mayor informaci贸n comunicarse con Renata al +584246899357わ Cabimas - Zulia. 

        .card.card-pet
          img(src="./img/Nana.jpg", alt="Pet image").card__img
          h3.card__title.card-pet__title Nana
          div
            p.card-pet__age 1 a帽o
            details
              summary.card__button Ver info
              p Hermosa de 6 meses en adopci贸n火 Desparasitada y con todas sus vacunas (se entrega con los certificados) y pronto ser谩 esterilizada攫. Para mayor informaci贸n comunicarse al +584246899357  
